Absensi Karyawan PT. XYZ Tahun 2024:

1. Arga 
- Hadir = 255 hari
- Cuti = 9 hari
- Sakit = 0 hari

2. Abraham Leo
- Hadir = 251 hari
- Cuti = 12 hari
- Sakit = 1 hari

3. Zaenul
- Hadir = 251 hari
- Cuti = 8 hari
- Sakit = 5 hari

4. Ade Permana
- Hadir = 249 hari
- Cuti = 12 hari
- Sakit = 3 hari

5. Achmad Sidiq
- Hadir = 256 hari
- Cuti = 7 hari
- Sakit = 1 hari

6. Hadi Wijaya
- Hadir = 255 hari
- Cuti = 7 hari
- Sakit = 0 hari

7. Nur Ali Dzaky
- Hadir = 253 hari
- Cuti = 11 hari
- Sakit = 0 hari

8. Jery
- Hadir = 250 hari
- Cuti = 10 hari
- Sakit = 4 hari

9. Gunawan
- Hadir = 254 hari
- Cuti = 10 hari
- Sakit = 0 hari

10. Dono
- Hadir = 248 hari
- Cuti = 12 hari
- Sakit = 6 hari