Sisa cuti Karyawan PT. XYZ Tahun 2024:

1. Arga = 3 hari
2. Abraham Leo = 0 hari
3. Zaenul = 4 hari
4. Ade Permana = 0 hari
5. Achmad Sidiq = 5 hari
6. Hadi Wijaya = 5 hari
7. Nur Ali Dzaky = 1 hari
8. Jery = 2 hari
9. Gunawan = 8 hari
10. Dono = 0 hari
11. Amir Yusuf Afandi = 9 hari
12. Wahyu Dwi Cahyono = 12 hari
13. Wahyu Mukti = 3 hari
14. Fajar Susilo = 6 hari
15. Afrizalliyansyah = 11 hari 
16. Akbar = 6 hari
17. Priyanto = 5 hari
18. Rilo = 9 hari
19. Fathan = 0 hari
20. Bekti Wicaksono = 4 hari
21. Dika = 2 hari
22. Andre MymoLL = 2 hari
23. Muhammad Jimmy Alfajri = 10 hari
24. Aan = 7 hari
25. Andri S = 9 hari
26. Umam = 5 hari
27. Tri Nurhidayat = 8 hari 